# netflix-oss-sandbox

./: README.md
eureka-feign-poc/caller/: build.gradle  settings.gradle
eureka-feign-poc/caller/src/main/java/com/poc/eureka/caller/: CallerApplication.java  Controller.java  Music.java
eureka-feign-poc/caller/src/main/java/com/poc/eureka/caller/discovery/: AppConfig.java  EurekaHeartbeat.java  EurekaHttpMethods.java  EurekaOperations.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
eureka-feign-poc/caller/src/main/resources/: application.properties
eureka-feign-poc/caller/src/test/java/com/poc/eureka/caller/: CallerApplicationTests.java
eureka-feign-poc/eureka/: build.gradle
eureka-feign-poc/eureka/src/main/java/com/poc/eureka/: Controller.java  EurekaApplication.java  Music.java
eureka-feign-poc/eureka/src/main/java/com/poc/eureka/feign/: AppConfig.java  EurekaHeartbeat.java  EurekaHttpMethods.java  EurekaOperations.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
eureka-feign-poc/eureka/src/main/resources/: application.properties
eureka-feign-poc/eureka/src/test/java/com/poc/eureka/: EurekaHttpMethodsApplicationTests.java
ribbon-poc/ribbon/: build.gradle  settings.gradle
ribbon-poc/ribbon/src/main/java/com/poc/ribbon/: HelloWorldRibbon.java
ribbon-poc/ribbon/src/test/java/com/poc/ribbon/: RibbonApplicationTests.java
ribbon-poc/service/: build.gradle
