plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

def feignVersion = '10.2.3'

dependencies {
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.6'
    compile group: 'com.netflix.feign', name: 'feign-ribbon', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
     compile group: 'io.netty', name: 'netty-buffer', version: '4.1.36.Final'
    compile group: 'com.netflix.ribbon', name: 'ribbon-core', version: '2.7.17'
    compile group: 'com.netflix.ribbon', name: 'ribbon', version: '2.7.17'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
